# OlimpicGames

./: OlimpicGames.sln
Olimpic Game Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Olimpic Game Application.csproj  Players.json  Styles.xaml
Olimpic Game Application/Controls/: DataPage.xaml  DataPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SideMenuItem.xaml  SideMenuItem.xaml.cs  SwichButton.xaml  SwichButton.xaml.cs
OlimpicDb/: OlimpicDb.csproj
OlimpicDb/Data/: DbInitializer.cs  OlimpicDbContext.cs  ParseStringConverter.cs  Statistic.json  StatisticPlayer.json
OlimpicDb/Data/Configuration/: CountryConfig.cs  OlimpicGameConfig.cs  PlaceConfig.cs  PlayerConfig.cs  PlayerOlimpicGameConfig.cs  PlayerStatisticConfig.cs  SportConfig.cs  StatisticConfig.cs
OlimpicDb/Entity/: Country.cs  IEntity.cs  OlimpicGame.cs  Place.cs  Player.cs  PlayerOlimpicGame.cs  PlayerStatistic.cs  Sport.cs  Statistic.cs
OlimpicDb/Migrations/: 20240428071618_Inital.Designer.cs  20240428071618_Inital.cs  20240429070756_AddConnectionAndPlayerImageLink.Designer.cs  20240429070756_AddConnectionAndPlayerImageLink.cs  20240429071926_AddCountryflagLink.Designer.cs  20240429071926_AddCountryflagLink.cs  20240429072009_UpdateCountryflagLink.Designer.cs  20240429072009_UpdateCountryflagLink.cs  20240429083105_AddCountryDefaultData.Designer.cs  20240429083105_AddCountryDefaultData.cs  20240429101446_ChangePlayerAndFilterCountryList.Designer.cs  20240429101446_ChangePlayerAndFilterCountryList.cs  20240429101915_ChangePlayerAndFilterCountryList1.Designer.cs  20240429101915_ChangePlayerAndFilterCountryList1.cs  20240429102107_ChangePlayerAndFilterCountryList2.Designer.cs  20240429102107_ChangePlayerAndFilterCountryList2.cs  20240506135528_AddNewData.cs  20240507161103_UpdateStatisticAndPlayer.cs  20240507164208_UpdateAllData_Delete2table_UpdateTableConnection.cs  20240507164913_UpdateAllData_Delete2table_UpdateTableConnection2.cs  20240509175742_newData.cs  20240509190225_UpdatePlayer.cs  20240509192806_UpdateStatistic.cs  20240509194047_UpdateStatistic1.cs
OlimpicDb/Repository/: IRepository.cs  Repository.cs  UnitOfWork.cs
